Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{D425AAE6-6A1D-55B8-3614-55A532F30427}") = "Alien Attack", "Assembly-CSharp.csproj", "{43B91952-162B-B797-DDE8-AE85ECC45046}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43B91952-162B-B797-DDE8-AE85ECC45046}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43B91952-162B-B797-DDE8-AE85ECC45046}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43B91952-162B-B797-DDE8-AE85ECC45046}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43B91952-162B-B797-DDE8-AE85ECC45046}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
