Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{E34924DD-F115-EECA-7E93-0A74F3A503A7}") = "Laser Defender", "Assembly-CSharp.csproj", "{FD4A65F0-183F-9B01-6FDD-D96D34E458E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD4A65F0-183F-9B01-6FDD-D96D34E458E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD4A65F0-183F-9B01-6FDD-D96D34E458E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD4A65F0-183F-9B01-6FDD-D96D34E458E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD4A65F0-183F-9B01-6FDD-D96D34E458E6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																		GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection
EndGlobal
